WpfApp1/order/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>

        <Label Content="order id:" HorizontalAlignment="Left" Margin="8,58,0,0" VerticalAlignment="Top" Height="31" Width="120" Grid.Column="1"/>
        <Label Content="{Binding ID}" HorizontalAlignment="Left" Margin="174,61,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="order status:" HorizontalAlignment="Left" Margin="8,90,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="{Binding Status}" HorizontalAlignment="Left" Margin="174,90,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListView  Grid.Row="1" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}"  ItemsSource="{Binding Path=packageStatus}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="160"  DisplayMemberBinding="{Binding Path=Item1}" Header="Status"/>
                    <GridViewColumn Width="165" DisplayMemberBinding="{Binding Path=Item2}" Header="Date"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Show order details" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="146" Background="{StaticResource myLinearGradientBrush}" Height="26" Click="OrderDetails" Grid.Column="1"/>
    </Grid>
</Window>
