stage1New/WpfApp1/Window1.xaml

<Window x:Class="MainWindow.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="productName" HorizontalAlignment="Left" Margin="328,91,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="name here" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="27"/>
        <ComboBox x:Name="category" HorizontalAlignment="Left" Margin="328,153,0,0"  VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox x:Name="productPrice" HorizontalAlignment="Left" Margin="328,217,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="price here" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="27"/>
        <TextBox x:Name="productAmount" HorizontalAlignment="Left" Margin="328,279,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="amount here" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="27"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="328,354,0,0" VerticalAlignment="Top" Height="25" Width="120" Background="#FFD48B8B" Click="Button_Click"/>


    </Grid>
</Window>
