stage1New/WpfApp1/Window1.xaml

<Window x:Class="MainWindow.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="productName" HorizontalAlignment="Left" Margin="328,50,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="name here" VerticalAlignment="Top" Width="120" Height="27" TextChanged="productName_TextChanged"/>
        <Label Content=" choose Category:" VerticalAlignment="Top" FontSize="12"   Margin="328,101,334,0"/>
        <ComboBox x:Name="category" HorizontalAlignment="Left" Margin="328,134,0,0"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="productPrice" HorizontalAlignment="Left" Margin="328,190,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="price here" VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox x:Name="productAmount" HorizontalAlignment="Left" Margin="328,252,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="amount here" VerticalAlignment="Top" Width="120" Height="27"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="328,314,0,0" VerticalAlignment="Top" Height="25" Width="120" Background="#FFD48B8B" Click="Button_Click"/>
        <Button Content="back" HorizontalAlignment="Left" Margin="597,369,0,40" Height="25" Width="120"  Click="back"/>
    </Grid>
</Window>
