WpfApp1/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="107" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Admin" HorizontalAlignment="Left" Margin="130,101,0,0" VerticalAlignment="Top"  Background="{StaticResource myLinearGradientBrush}"  Click="AdminScreen" Width="136"/>
        <Button Content="New Order" HorizontalAlignment="Left" Margin="130,250,0,0" VerticalAlignment="Top"  Background="{StaticResource myLinearGradientBrush}"  Click="CustomerScreen" Width="136"/>
        <TextBox x:Name="orderId" HorizontalAlignment="Left" Margin="529,101,0,0" TextWrapping="Wrap" Text="Enter Order Id" FontSize="15" TextAlignment="Center" VerticalAlignment="Top" Width="124" Height="27"/>
        <Button Content="Track" HorizontalAlignment="Left" Margin="529,148,0,0" VerticalAlignment="Top"  Background="{StaticResource myLinearGradientBrush}" Click="Tracking" Width="124"/>
        <Button Content="Simulator" HorizontalAlignment="Left" Margin="529,250,0,0" VerticalAlignment="Top" Background="{StaticResource myLinearGradientBrush}" Width="124" Click="Simulation"/>
    </Grid>
</Window>
