WpfApp1/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Label Content="ID:" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="CustomerName:" HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="170,140,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="AmountOfItems:" HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="TotalPrice:" HorizontalAlignment="Left" Margin="170,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="orderId" Content="{Binding Path=ID, Mode=TwoWay}" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="customerName" Content="{Binding Path=CustomerName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox Name="status" Text="{Binding Path=Status, Mode=TwoWay}" HorizontalAlignment="Left" Margin="300,140,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="changeStatus"/>
        <Label Name="CustomerStatus" Content="{Binding Path=Status, Mode=TwoWay}" HorizontalAlignment="Left" Margin="300,140,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Name="amount" Content="{Binding Path=AmountOfItems, Mode=TwoWay}" HorizontalAlignment="Left" Margin="300,180,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="totalPrice" Content="{Binding Path=TotalPrice, Mode=TwoWay}" HorizontalAlignment="Left" Margin="300,220,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
