WpfApp1/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="auto" MinHeight="114.04"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Category:"  Grid.Column="1" HorizontalAlignment= "Left"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="AdamGorry-Inline" Margin="10,0,0,0"/>
            <ComboBox ItemsSource="{Binding category}" Name="ComboBoxCategories" Grid.Column="1" Margin="124,7,120,16" SelectionChanged="ShowCategories"/>
            <Button Content="X" Name="deleteFilter" Grid.Column="1" HorizontalAlignment= "Left" Margin="300,0,0,16" Width="30" Height="31" Click="DeleteFilter_Click" VerticalAlignment="Bottom"/>
        </Grid>
        <ListView x:Name="ProductsListview" Width="400" Margin="0,5,0,10" BorderBrush="White" HorizontalAlignment="Center" ItemsSource="{Binding}" Grid.Row="1"  d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.412,-0.045" MouseDoubleClick="Update" FontFamily="Sherbrooke Bold" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
        <Button Content="add item" HorizontalAlignment="Center" FontSize="20" Grid.Row="2" VerticalAlignment="Center" Click="AddProduct" RenderTransformOrigin="3.424,-2.504"   Background="{StaticResource myLinearGradientBrush}" Height="40" Width="124" />

    </Grid>
</Window>
