WpfApp1/ProductWindow.xaml

<Window x:Class="MainWindow.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="productName" HorizontalAlignment="Left" Margin="328,50,0,0" TextWrapping="Wrap" Background="White" TextAlignment="Center" Text="name here" VerticalAlignment="Top" Width="120" Height="27" />
        <Label Content=" choose Category:" VerticalAlignment="Top" FontSize="12"   Margin="328,86,334,0"/>
        <ComboBox x:Name="category" HorizontalAlignment="Left" Margin="328,117,0,0"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="productPrice" HorizontalAlignment="Left" Margin="328,157,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="price here" VerticalAlignment="Top" Width="120" Height="27" BorderBrush="#FF21232B" Background="White"/>
        <TextBox x:Name="productAmount" HorizontalAlignment="Left" Margin="328,0,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="amount here" VerticalAlignment="Center" Width="120" Height="27" BorderBrush="#FF1C1C1D" Background="White" Foreground="#FF252020"/>
        <Button x:Name="addOrUpdate" HorizontalAlignment="Left" Margin="328,245,0,0" VerticalAlignment="Top" Height="25" Width="120" Background="#FFD48B8B" Click="Submit" FontFamily="Sherbrooke Bold"/>
      
        <Button x:Name="btnDelete" Content="delete" HorizontalAlignment="Left" Margin="328,260,0,90" Height="25" Width="120"  Click="Delete" Background="#FF7CFBF2" FontFamily="Sherbrooke Bold"/>

    </Grid>
</Window>
